* {
  margin: 0;
  padding: 0;
}
body {
  height: 100vh;
  width: 100vw;
}

.App,
#root {
  height: 100%;
  width: 100%;
}
.App {
  display: flex;
  flex-direction: column;
  align-items: center;
}
header {
  margin-top: 30px;
  background-color: rgb(255, 91, 91);
  height: 10%;
  width: 90%;
  min-width: 500px;
  max-width: 950px;
  min-height: 40px;
  max-height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
}
header div {
  color: aliceblue;
  font-size: 1.4rem;
}
.card {
  height: 350px;
  width: 900px;
  padding-left: 50px;
  display: flex;
  gap: 35px;
  margin-top: 35px;
}
.image {
  height: 90%;
  width: 325px;
  align-self: center;
}
img {
  height: 100%;
  width: 100%;
  border-radius: 7px;
}
.information {
  padding-top: 35px;
}
.pin {
  width: 15px;
}
.location {
  margin-bottom: 12px;
  width: 250px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 1.2rem;
}
.country {
  display: flex;
  gap: 7px;
  align-items: center;
}
.google {
  font-size: 0.9rem;
}
.name {
  font-size: 2.2rem;
  width: 350px;
  font-weight: bold;
  margin-bottom: 50px;
}
.dates {
  margin-bottom: 12px;
  font-weight: bold;
  font-size: 1.1rem;
  width: 200px;
}
.summary {
  width: 500px;
  height: 138px;
  overflow: auto;
  font-size: 1rem;
}
